# java-deptools-native

./: .classpath  .project  .travis.yml  NOTICE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/io/kojan/javadeptools/nativ/: AbstractNativeProxy.java  DynamicLinker.java  LibDL_Impl.java  Native.java  NativeDataStructure.java  NativeInvocationHandler.java  NativeObject.java  NativePointer.java  NativePointerImpl.java  NativeReflector.java  StaticGlueGenerator.java
src/main/java/io/kojan/javadeptools/nativ/generator/: JavaCodeGenerator.java  NativeGlueGenerator.java
src/main/java/io/kojan/javadeptools/rpm/: Main.java  NativeImageFeature.java  Rpm.java  RpmArchiveInputStream.java  RpmDependency.java  RpmFile.java  RpmIO_Impl.java  RpmInfo.java  RpmLib_Impl.java  RpmPackage.java  RpmQuery.java  RpmVersion.java  StaticGlueGenerator.java
src/main/java/org/fedoraproject/javadeptools/ffi/: CLibrary.java  Mman.java  Rpm.java  Rpmio.java  Rpmlib.java  Unistd.java
src/main/java/org/fedoraproject/javadeptools/fma/: CLibrary.java  Mman.java  Rpmio.java  Rpmlib.java  Unistd.java
src/main/java/org/fedoraproject/javadeptools/hawkey/: AbstractHawkeyType.java  Goal.java  Hawkey.java  HawkeyException.java  HawkeyUtils.java  PackageInfo.java  Sack.java
src/main/java/org/fedoraproject/javadeptools/librepo/: Librepo.java  YumRepo.java
src/main/java/org/fedoraproject/javadeptools/nativ/: DynamicLibrary.java  DynamicLinker.java  DynamicSymbol.java  Native.java  NativeDataStructure.java  NativeInvocationHandler.java  NativePointer.java
src/main/java/org/fedoraproject/javadeptools/rpm/: DynamicLibrary.java  DynamicLinker.java  DynamicSymbol.java  NEVRA.java  NEVRAImpl.java  Native.java  NativeDataStructure.java  NativeInvocationHandler.java  Pointer.java  Reldep.java  Rpm.java  RpmArchiveInputStream.java  RpmDS.java  RpmDependency.java  RpmEVR.java  RpmFD.java  RpmFile.java  RpmHeader.java  RpmInfo.java  RpmMI.java  RpmPackage.java  RpmQuery.java  RpmTD.java  RpmTS.java  RpmVersion.java
src/test/java/io/kojan/javadeptools/nativ/: DynamicLinkerTest.java  NativeReflectorTest.java  NativeTest.java
src/test/java/io/kojan/javadeptools/rpm/: RpmArchiveInputStreamTest.java  RpmDependencyTest.java  RpmFileTest.java  RpmInfoTest.java  RpmQueryTest.java  RpmVersionTest.java
src/test/java/org/fedoraproject/javadeptools/hawkey/: AbstractHawkeyTest.java  GoalTest.java  SackTest.java
src/test/java/org/fedoraproject/javadeptools/librepo/: YumRepoTest.java
src/test/java/org/fedoraproject/javadeptools/nativ/: NativeTest.java
src/test/java/org/fedoraproject/javadeptools/rpm/: RpmArchiveInputStreamTest.java  RpmDependencyTest.java  RpmInfoTest.java  RpmQueryTest.java  RpmVersionTest.java
src/test/resources/hawkey/: empty-filelists.xml  empty-md.xml  empty-primary.xml  jetty-filelists.xml  jetty-md.xml  jetty-primary.xml  setup-filelists.xml  setup-md.xml  setup-primary.xml
src/test/resources/librepo/uncompressedLoadTest/repodata/: filelists.xml  primary.xml  repomd.xml
src/test/resources/rpm/: bar-1.0.0-1.fc23.noarch.rpm  foo-1-1.fc21.src.rpm  foo-1-1.fc21.x86_64.rpm  rpmfiles-1-1.noarch.rpm  rpmfiles-1-1.src.rpm  rpmfiles.spec  rpmtags-1-1.noarch.rpm  rpmtags-1-1.src.rpm  rpmtags.spec  soft-1-1.noarch.rpm  soft.spec  testrpm-1-1.fc31.x86_64.rpm
src/test/resources/rpm/root1/usr/lib/sysimage/rpm/: Basenames  Conflictname  Dirnames  Enhancename  Group  Installtid  Packages  Providename  Requirename  Sha1header  Sigmd5  Triggername  rpmdb.sqlite
src/test/resources/rpm/root1/var/lib/rpm/: Filetriggername  Name  Obsoletename  Recommendname  Suggestname  Supplementname  Transfiletriggername
