Args=-H:+ForeignAPISupport --features=io.kojan.javadeptools.rpm.NativeImageFeature
#Args=-H:+ForeignAPISupport --features=io.kojan.javadeptools.rpm.NativeImageFeature --native-compiler-options=-lrpm --native-compiler-options=-lrpmio
